<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linekong.union.charge.consume</groupId>
  <artifactId>unionChargeConsume</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>unionChargeConsume Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rabbitmq.version>3.6.1</rabbitmq.version>
    	<commons-cli.version>1.2</commons-cli.version>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- begin spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
    <!-- end   spring -->
    
    <!-- begin dubbo -->
    <dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>2.5.4</version>
	</dependency>
	<!-- end   dubbo -->
	
	<!-- begin depend libs -->
	<dependency>
	  <groupId>org.aspectjweaver</groupId>
	  <artifactId>org.aspectjweaver</artifactId>
	  <version>0.1.1</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.20.0-GA</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>netty</artifactId>
	  <version>3.9.8.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.1</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>org.oracle</artifactId>
	  <version>12</version>
	</dependency>
	<dependency>
	  <groupId>com.github.sgroschupf</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.javaee</groupId>
	  <artifactId>jboss-javaee</artifactId>
	  <version>5.0.0.GA</version>
    </dependency>
    <dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.1</version>
    </dependency>
    <dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.7</version>
    </dependency>
    <dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.bsf</groupId>
	  <artifactId>bsf-api</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.7</version>
	</dependency>
	<dependency>
	  <groupId>wsdl4j</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.xmemcached</groupId>
	  <artifactId>xmemcached</artifactId>
	  <version>1.3.6</version>
	</dependency>
	<dependency>
	  <groupId>xmlpull</groupId>
	  <artifactId>xmlpull</artifactId>
	  <version>1.1.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.ws.xmlschema</groupId>
	  <artifactId>xmlschema-core</artifactId>
	  <version>2.2.1</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>xpp3</groupId>
	  <artifactId>xpp3_min</artifactId>
	  <version>1.1.4c</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.9</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.directory.studio</groupId>
	  <artifactId>org.dom4j.dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.iharder</groupId>
		<artifactId>base64</artifactId>
		<version>2.3.8</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<!-- end   depend libs -->
	<!-- begin dubbo server lib -->
	<dependency>
	  <groupId>com.linekong.union.charge.rpc</groupId>
	  <artifactId>union-rpc</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- end   dubbo server lib -->
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>19.0</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>lenovo_pay_sign</artifactId>
	  <version>1.0.0.5</version>
	</dependency>
	<!-- begin rabbitmq -->
	<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>${rabbitmq.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>${commons-cli.version}</version>
	</dependency>
	<!-- end rabbitmq -->
	<!-- begin fastjson -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.24</version>
	</dependency>
	<!-- end fastjson -->
	<!-- begin jackson core-->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.8.10</version>
	  </dependency>
	  <!-- end jackson core-->
	  <!--begin junit-->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>RELEASE</version>
	  </dependency>
	  <!--end junit-->
  </dependencies>
  <build>
    <finalName>unionChargeConsume</finalName>
  </build>
</project>
