<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linekong.union.charge.provider</groupId>
  <artifactId>unionChargeProvider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>unionChargeProvider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- begin spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.2.3.RELEASE</version>
	</dependency>
    <!-- end   spring -->
    
    <!-- begin dubbo -->
    <dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>2.5.4</version>
	</dependency>
	<!-- end   dubbo -->
	
	<!-- begin depend libs -->
	<dependency>
	  <groupId>org.aspectjweaver</groupId>
	  <artifactId>org.aspectjweaver</artifactId>
	  <version>0.1.1</version>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.20.0-GA</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>netty</artifactId>
	  <version>3.9.8.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.1</version>
	</dependency>
	<!--
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>org.oracle</artifactId>
	  <version>12</version>
	</dependency>
	-->
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2.0.5</version>
	</dependency>
	<dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.7</version>
	</dependency>
	<dependency>
	  <groupId>com.github.sgroschupf</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>0.1</version>
	</dependency>
	<!-- end   depend libs -->
	<!-- begin dubbo server lib -->
	<dependency>
	  <groupId>com.linekong.union.charge.rpc</groupId>
	  <artifactId>union-rpc</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- end   dubbo server lib -->
	<!-- begin quartz -->
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>2.1.7</version>
	</dependency>
	<!-- end   quartz -->
	<!-- begin druid database lib -->
	<dependency>
	  <groupId>com.alibaba.druid</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.9.1</version>
	</dependency>
	<!-- end   druid database lib -->
  </dependencies>
  <build>  
    <plugins>
        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->  
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration>  
            <classesDirectory>target/classes/</classesDirectory>  
            <archive>  
                <manifest>  
                    <mainClass>com.linekong.union.charge.provider.bootstrap.BootStrap</mainClass>  
                    <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->  
                    <useUniqueVersions>false</useUniqueVersions>  
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>  
                </manifest>  
                <manifestEntries>  
                    <Class-Path>.</Class-Path>  
                </manifestEntries>  
            </archive>  
        </configuration>  
    </plugin>
      
    <!-- 把依赖的jar包,打成一个lib文件夹 -->  
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions>  
            <execution>  
                <id>copy-dependencies</id>  
                <phase>package</phase>  
                <goals>  
                    <goal>copy-dependencies</goal>  
                </goals>  
                <configuration>  
                    <type>jar</type>  
                    <includeTypes>jar</includeTypes>  
                    <outputDirectory>  
                        ${project.build.directory}/lib  
                    </outputDirectory>  
                </configuration>  
            </execution>  
        </executions>  
    </plugin>            
  </plugins>  
</build>

</project>
